<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugar Contra CPU"
            android:onClick="jugarCPU"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear sala"
            android:onClick="jugarAmigo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Sala"
            android:onClick="jugarRandom"/>


    </LinearLayout>
</RelativeLayout>