<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
        <LinearLayout
        android:id="@+id/backTitulo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#55000000"
            >
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugada 1"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="40dp"/>
</LinearLayout>
    <TableLayout
        android:id="@+id/puntajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backTitulo"
        android:stretchColumns="*">
        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/puntajeTextoJugador"
                android:text="0"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="70dp"
                    />
            <TextView
                android:id="@+id/puntajeTextoCPU"
                android:text="0"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="70dp"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/elecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:stretchColumns="*">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/eleccionJugador"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/eleccionCPU"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/botonera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:stretchColumns="*"
        >
        <TableRow>
           <ImageView
               android:id="@+id/piedra"
               android:layout_height="100dp"
               android:layout_width="10dp"
               android:background="#FF0000"
               android:layout_margin="5dp"
               android:src="@drawable/piedra"
               android:onClick="clickPiedra"/>
            <ImageView
                android:id="@+id/papel"
                android:layout_width="10dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:src="@drawable/papel"
                android:onClick="clickPapel"
                android:background="#FF0000"
                />
            <ImageView
                android:id="@+id/tijera"
                android:layout_width="10dp"
                android:layout_margin="5dp"
                android:layout_height="100dp"
                android:src="@drawable/tijera"
                android:onClick="clickTijera"
                android:background="#FF0000"
                />

        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/historial"
        android:onClick="verHistorial"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="ver historial"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/quienGano"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/historial"
        android:visibility="invisible"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />
    <TableLayout
        android:id="@+id/nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botonera"
        android:stretchColumns="*"
        android:layout_marginBottom="15dp"
        >
        <TableRow>
        <TextView
            android:id="@+id/idJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUGADOR"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/simboloJugada"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/empate"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/reset"
        android:layout_marginRight="25dp"
        android:onClick="clickReset"/>
</RelativeLayout>